{
  "expo": {
    "name": "clima-04",
    "slug": "clima-04",
    "scheme": "climaapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconosClima/aire-limpio.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/iconosClima/aire-limpio.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconosClima/viento.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/images/iconosClima/luna-llena.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
